{
  "name": "@plasticine-vite/playground",
  "private": true,
  "type": "module",
  "scripts": {
    "cli": "plasticine-vite"
  },
  "dependencies": {
    "@plasticine-vite/core": "workspace:^"
  }
}
